<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolusi Piplup</title>
    <script src="Resource/libs.js"></script> 
    <script src="piplup_lighting.js"></script>
    <script src="prinplup2_lighting.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        body {
            background-image: url('https://i.pinimg.com/1200x/b1/53/4a/b1534a034562f8a6a441bf4c3b8d9f8f.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: #77b5fe; */
        }
        /* #piplup-canvas {

        } */
    </style>
</head>
<body>
    <div class="flex">
        <canvas id="piplup-canvas" width="400" height="500"></canvas>
        <canvas id="prinplup-canvas" width="400" height="500"></canvas>
    </div>
</body>
</html>